VITE_USER_EMAIL="ikapadwanchwala@gmail.com"
VITE_BACKEND_CONTACT_FORM="http://localhost:5000/api/contact_form"
VITE_BACKEND_INTERNSHIPS="http://localhost:5000/api/user/internships/"
VITE_BACKEND_JOBS="http://localhost:5000/api/user/jobs/"
VITE_BACKEND_NEW_COURSES="http://localhost:5000/api/user/new-course/"
VITE_BACKEND_GET_OTP="http://localhost:5000/api/otp/getOtp"
VITE_BACKEND_BROCHURE_DOWNLOAD="http://localhost:5000/api/brochure_downloads"
VITE_BACKEND_VERIFY_OTP="http://localhost:5000/api/otp/verifyOtp"
VITE_BACKEND_COURSES="http://localhost:5000/api/user/courses/"
VITE_BACKEND_TRAINERS="http://localhost:5000/api/user/trainers/"